# TheAPI-Shared

./: .project  README.md  pom.xml
Shared/: .classpath
Shared/src/me/devtec/shared/: API.java  Pair.java  Ref.java
Shared/src/me/devtec/shared/annotations/: Checkers.java  Comment.java  Nonnull.java  Nullable.java  ScheduledForRemoval.java
Shared/src/me/devtec/shared/commands/holder/: CommandHolder.java  CommandTabExecutor.java
Shared/src/me/devtec/shared/commands/manager/: SelectorUtils.java
Shared/src/me/devtec/shared/commands/selectors/: Selector.java
Shared/src/me/devtec/shared/commands/structures/: ArgumentCommandStructure.java  CallableArgumentCommandStructure.java  CommandStructure.java  SelectorCommandStructure.java
Shared/src/me/devtec/shared/components/: ClickEvent.java  Component.java  ComponentAPI.java  ComponentEntity.java  ComponentItem.java  ComponentTransformer.java  HoverEvent.java
Shared/src/me/devtec/shared/database/: DatabaseAPI.java  DatabaseHandler.java  SqlFieldType.java  SqlHandler.java
Shared/src/me/devtec/shared/dataholder/: Config.java  DataType.java  StringContainer.java  YamlSectionBuilderHelper.java
Shared/src/me/devtec/shared/dataholder/cache/: ConcurrentLinkedHashMap.java  ConcurrentSet.java  RemoveCallback.java  TempList.java  TempMap.java
Shared/src/me/devtec/shared/dataholder/loaders/: ByteLoader.java  DataLoader.java  EmptyLoader.java  JsonLoader.java  PropertiesLoader.java  TomlLoader.java  YamlLoader.java
Shared/src/me/devtec/shared/dataholder/merge/: MergeSetting.java  MergeStandards.java
Shared/src/me/devtec/shared/events/: Event.java  EventListener.java  EventManager.java  ListenerHolder.java
Shared/src/me/devtec/shared/events/api/: ClientResponde.java  ServerClientConnectedEvent.java  ServerClientDisconnectedEvent.java  ServerClientPreConnectEvent.java  ServerClientPreReceiveFileEvent.java  ServerClientReceiveDataEvent.java  ServerClientReceiveFileEvent.java  ServerClientRejectedEvent.java  ServerClientRespondeEvent.java
Shared/src/me/devtec/shared/json/: JReader.java  JWriter.java  Json.java  JsonUtils.java
Shared/src/me/devtec/shared/json/custom/: CustomJsonReader.java  CustomJsonWriter.java
Shared/src/me/devtec/shared/json/modern/: ModernJsonReader.java  ModernJsonWriter.java
Shared/src/me/devtec/shared/mcmetrics/: AdvancedBarChart.java  AdvancedPie.java  CustomChart.java  DrilldownPie.java  GatheringInfoManager.java  Metrics.java  MultiLineChart.java  SimpleBarChart.java  SimplePie.java  SingleLineChart.java
Shared/src/me/devtec/shared/placeholders/: PlaceholderAPI.java  PlaceholderExpansion.java
Shared/src/me/devtec/shared/scheduler/: Scheduler.java  Tasker.java  ThreadManager.java
Shared/src/me/devtec/shared/sockets/: SocketClient.java  SocketServer.java  SocketUtils.java
Shared/src/me/devtec/shared/sockets/implementation/: SocketAction.java  SocketClientHandler.java  SocketServerClientHandler.java  SocketServerHandler.java
Shared/src/me/devtec/shared/sorting/: SortingAPI.java
Shared/src/me/devtec/shared/utility/: Animation.java  ArrayUtils.java  BlockMathIterator.java  ColorUtils.java  Compressors.java  LibraryLoader.java  MathUtils.java  MemoryAPI.java  MemoryCompiler.java  OfflineCache.java  ParseUtils.java  PercentageList.java  RegionUtils.java  StreamUtils.java  StringUtils.java  TimeUtils.java
Shared/src/me/devtec/shared/utility/colors/: ArrowsFinder.java  ArrowsWithExclamationFinder.java  Branch.java  ClassConstructor.java  ClassicArrowsFinder.java  ExclamationArrowsFinder.java  ExclamationFinder.java  GradientFinder.java  HexReplacer.java  RegexFinder.java
Shared/src/me/devtec/shared/utility/libs/: RjarLibrary.java  RjarURLConnection.java
Shared/src/me/devtec/shared/versioning/: SpigotUpdateChecker.java  VersionUtils.java
src/main/java/me/devtec/shared/: API.java  Ref.java
src/main/java/me/devtec/shared/annotations/: Checkers.java  Comment.java  Nonnull.java  Nullable.java  ScheduledForRemoval.java
src/main/java/me/devtec/shared/components/: ClickEvent.java  Component.java  ComponentAPI.java  ComponentEntity.java  ComponentItem.java  ComponentTransformer.java  HoverEvent.java  ProtectedComponent.java
src/main/java/me/devtec/shared/database/: DatabaseAPI.java  DatabaseHandler.java  SqlFieldType.java  SqlHandler.java
src/main/java/me/devtec/shared/dataholder/: Config.java  StringContainer.java
src/main/java/me/devtec/shared/events/: Cancellable.java  EventListener.java  EventManager.java  ListenerHolder.java
src/main/java/me/devtec/shared/json/: JReader.java  JWriter.java  Json.java  JsonUtils.java
src/main/java/me/devtec/shared/mcmetrics/: AdvancedBarChart.java  AdvancedPie.java  CustomChart.java  DrilldownPie.java  GatheringInfoManager.java  Metrics.java  MultiLineChart.java  SimpleBarChart.java  SimplePie.java  SingleLineChart.java
src/main/java/me/devtec/shared/placeholders/: PlaceholderAPI.java  PlaceholderExpansion.java  TextPlaceholders.java
(+97 files in other folders)
